server.port=8080
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/codefellowshipdb
spring.datasource.username=abdallahhamoury
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

